UNIT_CLASSES = {
    0: "Archer",
    3: "Building",
    6: "Infantry",
    12: "Cavalry",
    13: "Siege Weapon",
    17: "Healer",
    18: "Monk",
    23: "Conquistador",
    24: "War Elephant",
    25: "Hero",
    26: "Elephant Archer",
    35: "Petard",
    36: "Cavalry Archer",
    44: "Hand Cannoneer",
    45: "Two-Handed Swordsman",
    46: "Pikeman",
    47: "Scout",
    50: "Spearman",
    51: "Packed Unit",
    52: "Tower",
    54: "Unpacked Siege Unit",
    55: "Ballista",
    56: "Raider",
    57: "Cavalry Raider",
    59: "King",
    60: "Miscellaneous",
}

# Unit IDs to extract and their display names.
# Each ID maps to the correct game unit per config.py.
# Some units have alternate IDs in the dat file (scrambled names).
UNIT_NAMES = {
    # ===== Core Infantry =====
    # Militia line: 77 → 74(MaA) → 75(LS) → 76(LS) → 473(2HS) → 567(Champ) → 360(Champ)
    77: "Militia",
    74: "Man-at-Arms",
    75: "Man-at-Arms",
    76: "Long Swordsman",
    473: "Two-Handed Swordsman",
    567: "Champion",
    360: "Champion",
    # Spearman line: 93 → 358(Pike) → 359(Halb)
    93: "Spearman",
    358: "Pikeman",
    359: "Halberdier",
    # Eagle line: 751(Scout) → 753(Warrior) → 752(Elite)
    751: "Eagle Scout",
    753: "Eagle Warrior",
    752: "Elite Eagle Warrior",
    # ===== Core Archers =====
    # Archer line: 4 → 24(Xbow) → 492(Arb)
    4: "Archer",
    24: "Crossbowman",
    492: "Arbalester",
    # Skirmisher line: 7 → 6(Elite) → 1155(Imperial)
    7: "Skirmisher",
    6: "Elite Skirmisher",
    1155: "Imperial Skirmisher",
    5: "Hand Cannoneer",
    185: "Slinger",
    # Cav Archer line: 39 → 474(Heavy)
    39: "Cavalry Archer",
    474: "Heavy Cavalry Archer",
    # ===== Core Cavalry =====
    # Scout line: 448 → 546(Light) → 441(Hussar) → 1707(Winged)
    448: "Scout Cavalry",
    546: "Light Cavalry",
    441: "Hussar",
    1707: "Winged Hussar",
    # Knight line: 38 → 283(Cav) → 569(Pal)
    38: "Knight",
    283: "Cavalier",
    529: "Paladin",
    569: "Paladin",
    1813: "Savar",
    # Camel line: 329 → 330(Heavy) → 207(Imperial)
    329: "Camel Rider",
    330: "Heavy Camel Rider",
    207: "Imperial Camel Rider",
    # Battle Elephant: 1132 → 1134, alternate 1252 → 1254
    1132: "Battle Elephant",
    1134: "Elite Battle Elephant",
    1252: "Battle Elephant",
    1254: "Elite Battle Elephant",
    # Steppe Lancer: 1258 → 1259, config base 1370 → 1372
    1258: "Steppe Lancer",
    1259: "Elite Steppe Lancer",
    1370: "Steppe Lancer",
    1372: "Elite Steppe Lancer",
    # Elephant Archer: 873 → 875
    873: "Elephant Archer",
    875: "Elite Elephant Archer",
    # ===== Siege Weapons =====
    # Ram line: 35 → 422(Capped) → 548(Siege), alternates 493, 527
    35: "Battering Ram",
    422: "Capped Ram",
    493: "Capped Ram",
    527: "Siege Ram",
    548: "Siege Ram",
    # Armored Elephant: 1733/1744 → 1746(Siege)
    1733: "Armored Elephant",
    1744: "Armored Elephant",
    1746: "Siege Elephant",
    # Mangonel line: 280 → 550(Onager) → 588(Siege Onager)
    280: "Mangonel",
    550: "Onager",
    588: "Siege Onager",
    # Scorpion line: 279 → 542(Heavy)
    279: "Scorpion",
    542: "Heavy Scorpion",
    36: "Bombard Cannon",
    42: "Trebuchet",
    331: "Trebuchet (Packed)",
    188: "Siege Tower",
    # ===== Unique Units - Britons =====
    8: "Longbowman",
    530: "Elite Longbowman",
    545: "Elite Longbowman",
    # ===== Unique Units - Franks =====
    281: "Throwing Axeman",
    531: "Elite Throwing Axeman",
    # ===== Unique Units - Goths =====
    41: "Huskarl",
    555: "Elite Huskarl",
    # ===== Unique Units - Teutons =====
    25: "Teutonic Knight",
    554: "Elite Teutonic Knight",
    # ===== Unique Units - Japanese =====
    291: "Samurai",
    560: "Elite Samurai",
    # ===== Unique Units - Chinese =====
    73: "Chu Ko Nu",
    559: "Elite Chu Ko Nu",
    # ===== Unique Units - Byzantines =====
    40: "Cataphract",
    553: "Elite Cataphract",
    # ===== Unique Units - Persians =====
    239: "War Elephant",
    558: "Elite War Elephant",
    # ===== Unique Units - Saracens =====
    282: "Mameluke",
    556: "Elite Mameluke",
    # ===== Unique Units - Turks =====
    46: "Janissary",
    557: "Elite Janissary",
    # ===== Unique Units - Vikings =====
    692: "Berserk",
    694: "Elite Berserk",
    # ===== Unique Units - Mongols =====
    11: "Mangudai",
    561: "Elite Mangudai",
    # ===== Unique Units - Celts =====
    232: "Woad Raider",
    534: "Elite Woad Raider",
    # ===== Unique Units - Spanish =====
    771: "Conquistador",
    773: "Elite Conquistador",
    # ===== Unique Units - Aztecs =====
    725: "Jaguar Warrior",
    726: "Elite Jaguar Warrior",
    # ===== Unique Units - Mayans =====
    763: "Plumed Archer",
    756: "Elite Plumed Archer",
    765: "Elite Plumed Archer",
    # ===== Unique Units - Huns =====
    755: "Tarkan",
    757: "Elite Tarkan",
    # ===== Unique Units - Koreans =====
    827: "War Wagon",
    829: "Elite War Wagon",
    828: "Turtle Ship",
    830: "Elite Turtle Ship",
    # ===== Unique Units - Italians =====
    866: "Genoese Crossbowman",
    868: "Elite Genoese Crossbowman",
    1004: "Genoese Crossbowman",
    1006: "Elite Genoese Crossbowman",
    # ===== Unique Units - Hindustanis =====
    1747: "Ghulam",
    1749: "Elite Ghulam",
    # ===== Unique Units - Incas =====
    879: "Kamayuk",
    881: "Elite Kamayuk",
    # ===== Unique Units - Ethiopians =====
    1016: "Shotel Warrior",
    1018: "Elite Shotel Warrior",
    # ===== Unique Units - Magyars =====
    869: "Magyar Huszar",
    871: "Elite Magyar Huszar",
    # ===== Unique Units - Slavs =====
    876: "Boyar",
    878: "Elite Boyar",
    # ===== Unique Units - Portuguese =====
    1001: "Organ Gun",
    1003: "Elite Organ Gun",
    # ===== Unique Units - Malians =====
    1013: "Gbeto",
    1015: "Elite Gbeto",
    # ===== Unique Units - Berbers =====
    1007: "Camel Archer",
    1009: "Elite Camel Archer",
    # ===== Unique Units - Khmer =====
    1120: "Ballista Elephant",
    1122: "Elite Ballista Elephant",
    # ===== Unique Units - Malay =====
    1123: "Karambit Warrior",
    1125: "Elite Karambit Warrior",
    # ===== Unique Units - Burmese =====
    1126: "Arambai",
    1128: "Elite Arambai",
    # ===== Unique Units - Vietnamese =====
    1129: "Rattan Archer",
    1131: "Elite Rattan Archer",
    # ===== Unique Units - Bulgarians =====
    1225: "Konnik",
    1227: "Elite Konnik",
    1263: "Konnik",
    1265: "Elite Konnik",
    1275: "Konnik (Dismounted)",
    1253: "Elite Konnik (Dismounted)",
    1277: "Elite Konnik (Dismounted)",
    # ===== Unique Units - Tatars =====
    1228: "Keshik",
    1230: "Elite Keshik",
    1268: "Keshik",
    1270: "Elite Keshik",
    # ===== Unique Units - Cumans =====
    1231: "Kipchak",
    1233: "Elite Kipchak",
    1271: "Kipchak",
    1273: "Elite Kipchak",
    # ===== Unique Units - Lithuanians =====
    1234: "Leitis",
    1236: "Elite Leitis",
    1274: "Leitis",
    1276: "Elite Leitis",
    # ===== Unique Units - Burgundians =====
    1655: "Coustillier",
    1657: "Elite Coustillier",
    1374: "Flemish Militia",
    # ===== Unique Units - Sicilians =====
    1658: "Serjeant",
    1659: "Elite Serjeant",
    1575: "Serjeant",
    1577: "Elite Serjeant",
    # ===== Unique Units - Poles =====
    1701: "Obuch",
    1703: "Elite Obuch",
    # ===== Unique Units - Bohemians =====
    1704: "Hussite Wagon",
    1706: "Elite Hussite Wagon",
    1596: "Hussite Wagon",
    1598: "Elite Hussite Wagon",
    1660: "Houfnice",
    # ===== Unique Units - Dravidians =====
    1735: "Urumi Swordsman",
    1737: "Elite Urumi Swordsman",
    1699: "Urumi Swordsman",
    # ===== Unique Units - Bengalis =====
    1738: "Ratha (Melee)",
    1740: "Elite Ratha (Melee)",
    1759: "Ratha (Ranged)",
    1761: "Elite Ratha (Ranged)",
    1709: "Ratha",
    # ===== Unique Units - Gurjaras =====
    1741: "Chakram Thrower",
    1743: "Elite Chakram Thrower",
    1705: "Chakram Thrower",
    1751: "Shrivamsha Rider",
    1753: "Elite Shrivamsha Rider",
    1714: "Shrivamsha Rider",
    1713: "Elite Shrivamsha Rider",
    # ===== Unique Units - Romans =====
    1790: "Centurion",
    1792: "Elite Centurion",
    1739: "Elite Centurion",
    # ===== Unique Units - Armenians =====
    1800: "Composite Bowman",
    1802: "Elite Composite Bowman",
    1748: "Elite Composite Bowman",
    1811: "Warrior Priest",
    # ===== Unique Units - Georgians =====
    1803: "Monaspa",
    1805: "Elite Monaspa",
    1752: "Monaspa",
    1754: "Elite Monaspa",
    # ===== Unique Units - Jurchens =====
    1908: "Iron Pagoda",
    1910: "Elite Iron Pagoda",
    1911: "Grenadier",
    # ===== Unique Units - Khitans =====
    1920: "Liao Dao",
    1922: "Elite Liao Dao",
    1923: "Siege Camel",
    # ===== Unique Units - Shu =====
    1959: "White Feather Guard",
    1961: "Elite White Feather Guard",
    2150: "War Chariot",
    2151: "Elite War Chariot",
    1962: "War Chariot (3K)",
    1980: "War Chariot (3K)",
    # ===== Unique Units - Wei =====
    1949: "Tiger Cavalry",
    1951: "Elite Tiger Cavalry",
    1952: "Xianbei Raider",
    # ===== Unique Units - Wu =====
    1968: "Fire Archer",
    1970: "Elite Fire Archer",
    1974: "Jian Swordsman",
    1976: "Jian Swordsman (Transformed)",
    # ===== Fire Lancer (Castle/Imperial) =====
    1901: "Fire Lancer",
    1903: "Elite Fire Lancer",
    1944: "Hei-Kuang Cavalry",
    1946: "Heavy Hei-Kuang Cavalry",
}
